<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <style>
        body{
            background-color: #e0e0e0;
            font-family: sans-serif;
        }
        h1{
            background-color: #2196f3;
            color:white;
            text-align: center;
        }

        div.contenido{
            margin: 0 auto; /* centrando la caja*/
            width: 80%;
        }

        .cuento{
            color:navy;
            text-align: justify;
        }

        .Parrafo1{
            font-family: "Courier New", monospace;
        }
        .Parrafo2{
            font-family: Verdana, Geneva, sans-serif;
        }
        .Parrafo3{
            font-family: Georgia, 'Times New Roman', Times, serif;
        }

        div.autor{
            font-style: italic;

        }

        p.julio{
            font-size: 14px;
        }

    </style>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Usando la etiqueta Style</title>
</head>
<body>

    <h1>Instrucciones para llorar (Julio cartazar)</h1>
    <div class="contenido">
        <p class="cuento Parrafo1">
            Dejando de lado los motivos, atengamonos a la manera correcta de llorar, entendiendo por esto un llanto que no ingrese en el escandalo, ni que insule a la sonrisa con su paralela y torpe semejanza.
        </p>

        <p class="cuento Parrafo2">

            El llanto mendio u otro ordinario consiste en una contraccion general del rostro y un sonido espasmodico acompanado de lagrimas y mocos, estos ultimos al final, pues el llanto se acaba en el momento en que uno se suena energicamente.
        </p>

        <p class="cuento Parrafo3">
            Para llorar, dirija la imaginacion hacia usted mismo, y si esto le resulta imposible por haber contraido el habito de creer en el mundo exterior, piense por tres minutos.
        </p>

    </div>

    <div class="autor">
        <p class="julio"> Julio Cortazar (Bruselas, belica, 26 de agosto de 1914-Paris, Francia 12 de Febrero de 1984) fue un escritor, traductor e intelectual argentino nacido en belgica</p>

        <p class="julio">
            Se le considera uno de los autores mas innovadores y originales de su tiempo, maestro del relato corto, la prosa poetica y la narracion brece en general, y creador de importantes novelas.
        </p>



    </div>
    
</body>
</html>